<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f880a437f4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Renadhoc</title>
</head>
<body>
    <header>
        <div class="containeurHead">
            <div class="logo"><img src="/images/logo.jpg" width="100%"></div>
        </div>

        <div class="containeurMenu">
            <ul>
                <li><a href=index.html>Accueil</a></li>
                <li><a href=index.html>Présentation</a></li>
                <li><a href=index.html>Objectifs</a></li>
                <li><a href=index.html>Organigramme</a></li>
                <li><a href=index.html>Domaine d'activités</a></li>
                <li><a href=index.html>Partenaires</a></li>

            </ul>
        </div>
   
    </header>
    <div class="mainHead">
        <div class="heroHead">
            
        </div>

        <div class="mainServices">
            <div class="services">
                Tous les Congolais naissent libres et égaux en dignité et en droit, aient droit à la vie, à la sécurité de leurs personnes et puissent jouir d’une égale protection de la loi ;
                <br><br>Aucun Congolais ne soit soumis à la torture et aux traitements cruels, inhumains ou dégradants ;
                <br><br>Aucun Congolais ne soit arbitrairement arrêté, détenu, exilé ou tenu en esclavage ni en servitude 
            </div>
            <div class="services">
                Tout Congolais ait le droit au travail, à une protection contre le chômage, à une rémunération équitable, à s’affilier à un Syndicat de son choix, ainsi qu’  au repos et à des congés payés 
                <br><br>Tout Congolais ait le droit à un niveau de vie suffisant pour assurer son alimentation, son logement, son habillement, ses soins médicaux et son éducation ;
            </div>
            <div class="services">
                Aucun Congolais ne soit l’objet d’atteinte arbitraire à sa vie privée, son domicile ou sa correspondance, à son honneur et à sa réputation ;
                <br><br>Tout Congolais ait droit d’entrer et de sortir de la RDC, d’y circuler librement et d’y choisir son lieu de résidence ;
                <br><br>La volonté du Peuple soit le fondement  de l’autorité des pouvoirs publics et qu’elle s’exprime par le suffrage libre et universel ;

            </div>
            <div class="services">
                Lire tout le combat du Renadhoc
            </div>
        </div>
    </div>

    <div class="main">
        <div class="welcome">
            <h3>Mot de bienvenue du Président du RENADHOC</h3>
           <p>
            Chers Collègues Défenseurs des Droits de l’homme,<br>
            Chers Collègues Animateurs de la Société Civile de la RDC,<br>
            Chers amis et Partenaires de la République Démocratique du Congo,</p><br>
            <p>Nous vous remercions d’avoir visité le Site Internet du Réseau National des ONGs des Droits de l’Homme de la République Démocratique du Congo (RENADHOC) et rassurez- vous que vous y trouverez des informations utiles aussi bien de terrain que de recherche, en rapport avec la problématique des violations des droits de l’Homme en République Démocratique du Congo mais aussi et surtout en rapport avec les ONGs Congolaises des droits de l’homme et les Défenseurs des droits de l’homme en République Démocratique du Congo.
            
            <p>
                Nous restons fortement convaincus que la Déclaration Universelle des droits de l’homme adoptée et proclamée par l’Assemblée Générale des Nations Unies en 1948, est un instrument de base donnant une opportunité permanente de dialogue constructif offerte  aux gouvernants et aux gouvernés pour faire sans cesse une évaluation objective, sans complaisance, mieux un état des lieux assorti des perspectives claires et rassurantes pour les générations présentes et futures en R.D.Congo. 
            </p>
           
        </div>
        <div class="articlesLast">
            <h3>Déclarations Renadhoc</h3>
            <ul>
                <li><a href=index.html>Déclaration du RENADHOC sur la révision du Code de la Famille en RDC</a></li>
                <li><a href=index.html>Rapport de l'ASADHO sur les conditions de vie des femmes et enfants des militaires et des policiers</a></li>
                <li><a href=index.html>RENADHOC invite le Gouvernement à l'application non séléctive de la Loi sur l'Amnistie en RDC</a></li>
                <li><a href=index.html>RENADHOC invite le Gouvernement à faciliter le travail des Magistrats en Provinces</a></li>
                <li><a href=index.html>RENADHOC invite le Gouvernement de la RDC à faire face aux 32 Défis pour construire un Etat de Droit</a></li>
                <li><a href=index.html>Droit de l'homme</a></li>
                <li><a href=index.html>Réseaux Nationaux des droits de l'homme</a></li>
            </ul>
        </div>
        <div class="document">
            <h3>Documents utiles</h3>
            <ul>
                <li><a href=index.html>Documentation de l'ONU: Droits de l'homme</a></li>
                <li><a href=index.html>Guide de recherche de la bibliothèque de l'ONUG sur la DUDH</a></li>
                <li><a href=index.html>Médiathèque de droit international - Archives historiques</a></li>
                <li><a href=index.html>Site web du HCDH sur la DUDH</a></li>
            </ul>
        </div>
    </div>
<div class="bg">
    <br>
    <div class="titre">
        <h1>Renadhoc News</h1>
        <div class="rs">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>

    <div class="mainNews">
        <div class="news">
            <h3>RDC : Le processus du retrait de la 
                @MONUSCO
                 a déjà été engagé.</h3>
            <img src="/images/monusco.jpeg" class="images">
        
                <button><a href=#>Lire la suite</a></button>
        </div>

        <div class="news">
            <h3>Inauguration collective à Bukavu des infrastructures frontalières modernes Ruzizi1 et Kasindi en présence du Min commerce extérieur</h3>
           
            <img src="/images/gouv.jpeg" class="images">
            <button><a href=#>Lire la suite</a></button>
        </div>

        <div class="news">
            <h3>Arrestation arbitraire du Journaliste et Chroniqueur Politique Pius Romain Rolland NGOIE</h3>
           
            <img src="/images/journaliste.jpeg" class="images">
            <button><a href=#>Lire la suite</a></button>
        </div>

        <div class="news">
            <h3>Des droits pour le peuples, des règles pour les multinationales, stop à l'impunité</h3>
            <img src="/images/droits.jpeg" class="images">
            <button><a href=#>Lire la suite</a></button>
        </div>
    </div>
    <br><br>
</div>
<hr>

    <h1 class="title">Nos Partenaires</h1>
    <div class="partenaires">
        
        <div class="partHead">
            <img src="/images/1111.png">
            <p>Centre National de Coopération au Développement</p>
        </div>
        <div class="partHead">
            <img src="/images/11111.png">
            <p>Coalition du Mouvement Nord-Sud en Flandre</p>
        </div>
        <div class="partHead">
            <img src="/images/ccpr.png">
            <p>Center for Civil and Political Rights </p>
        </div>
        <div class="partHead">
            <img src="/images/conadef.png">
            <p>Dynamique de la société Civile</p>
        </div>
        <div class="partHead">
            <img src="/images/gdh.png">
            <p>Réseaux National de Droits de l'Homme en République Démocratique du Congo</p>
        </div>
        <div class="partHead">
            <img src="/images/hcdh.png">
            <p>Réseaux National de Droits de l'Homme en République Démocratique du Congo</p>
        </div>
        <div class="partHead">
            <img src="/images/icco.png">
            <p>Organisation Inter-églises de Coopération au Développement</p>
        </div>
        <div class="partHead">
            <img src="/images/oif.png">
            <p>Réseaux National de Droits de l'Homme en République Démocratique du Congo</p>
        </div>
        <div class="partHead">
            <img src="/images/roltac.png">
            <p>Réseau des Organisations de lutte contre la Torture en Afrique Centrale </p>
        </div>
        <div class="partHead">
            <img src="/images/sidh.png">
            <p>Service International des Droits de l’Homme</p>
        </div>
        
    </div>
    

    <footer >
        <div class="cFoot">
        <div class="aboutUs">
            <h3>About Us</h3>
            <p>Nous vous remercions d’avoir visité le Site Internet du Réseau National des ONGs des Droits de l’Homme de la République Démocratique du Congo (RENADHOC) et rassurez- vous que vous y trouverez des informations utiles aussi bien de terrain que de recherche, en rapport avec la problématique des violations des droits de l’Homme en République Démocratique du Congo mais aussi et surtout en rapport avec les ONGs Congolaises des droits de l’homme et les Défenseurs des droits de l’homme en République Démocratique du Congo.
            </p>
            <div>
                Facebook
            </div>
        </div>
        <div class="liensUtiles">
            <h3>Liens Utiles</h3>
            <ul>
                <li><a href=index.html>Déclaration universelle des droits de l'homme</a></li>
                <li><a href=index.html>Droit universelle de la femme</a></li>
                <li><a href=index.html>Droit de l'enfant</a></li>
                <li><a href=index.html>Droit de l'entrepreunariat des jeunes</a></li>
                <li><a href=index.html>Droit à l'information universelle</a></li>
                <li><a href=index.html>Droit de l'homme</a></li>
                <li><a href=index.html>Réseaux Nationaux des droits de l'homme</a></li>
            </ul>
        </div>
        
        <div class="contacts">
            <h3>Nous Contacter</h3>
            <p>
            SECRETARIAT  EXECUTIF NATIONAL<br> N° 1517, Avenue Luanga (Croisement des Avenues Itaga & Croix-Rouge)<br>
Quartier Ndolo / Commune de  Barumbu, Ville de Kinshasa<br>
Telephone :  +(243) 850 461 261  +(243) 99 99 052 52  <br>+(243) 81 50 24  838<br>
E-mail: renadhoc@yahoo.fr   &  renadhoc@renadhoc.cd  

            </p>
        </div>
    </div>
    </footer>
</body>
</html>